<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/simulation_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginBottom="132dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <EditText
            android:id="@+id/mass1"
            android:layout_width="246dp"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="text"
            android:text="Mass 1"
            app:layout_constraintBottom_toTopOf="@+id/v1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/v1"
            android:layout_width="257dp"
            android:layout_height="59dp"
            android:layout_marginBottom="260dp"
            android:ems="10"
            android:inputType="text"
            android:text="Velocity 1"
            app:layout_constraintBottom_toTopOf="@+id/m2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/m2"
            android:layout_width="227dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Mass 2"
            app:layout_constraintBottom_toTopOf="@+id/v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/v2"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Velocity 2"
            app:layout_constraintBottom_toTopOf="@+id/switch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_marginBottom="132dp"
            android:text="Elastic/Inelastic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:textSize="52dp"
            android:fontFamily="@font/fonts"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Momentum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toEndOf="@+id/m2"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restart"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/switch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m2"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
